version: "3.8"

volumes:
  bink-db-local:
    name: bink-db-local

services:
  bink-db:
    container_name: bink-db
    image: postgres:latest
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
      POSTGRES_DB: ${POSTGRES_DB:-db}
    volumes:
      - bink-db-local:/var/lib/postgresql/data
    ports:
      - "5432:5432"
